{
  "name": "@micro-os-plus/build-helper",
  "version": "2.14.1",
  "description": "A source library xPack to assist the µOS++ builds",
  "main": "",
  "scripts": {
    "npm-install": "npm install",
    "pack": "npm pack",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micro-os-plus/build-helper-xpack.git"
  },
  "homepage": "https://github.com/micro-os-plus/build-helper-xpack",
  "bugs": {
    "url": "https://github.com/micro-os-plus/build-helper-xpack/issues"
  },
  "keywords": [
    "xpack",
    "c++",
    "micro-os-plus"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "bundleDependencies": [],
  "devDependencies": {},
  "xpack": {
    "minimumXpmRequired": "0.16.2",
    "dependencies": {},
    "devDependencies": {
      "@xpack-dev-tools/cmake": "3.20.6-2.1",
      "@xpack-dev-tools/ninja-build": "1.10.2-5.1"
    },
    "properties": {},
    "actions": {
      "test-cmake": "cmake -S tests -B build/tests-cmake -G Ninja --log-level=VERBOSE",
      "test": [
        "xpm run test-cmake"
      ]
    },
    "buildConfigurations": {}
  }
}
