{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "Ionescu",
    "Liviu",
    "POSIX",
    "RANLIB",
    "Wmismatched",
    "Wpedantic",
    "aarch",
    "buildtype",
    "cleanup",
    "cmake",
    "cmsis",
    "compat",
    "cortexm",
    "ctest",
    "eabi",
    "libgcc",
    "libstdc",
    "minsize",
    "mkdir",
    "newlib",
    "npmignore",
    "npmjs",
    "postversion",
    "riscv",
    "semihosting",
    "subdir",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false
}
